{
  "app" : {
    "port": 9183,
    "stage": "PROD"
  },
  "interval": {
    "checkUpdate": 300000,
    "checkLost": 3600000,
    "checkTemp": 300000
  },
  "email": {
    "enable": false,
    "host": null,
    "port": null,
    "secure": null,
    "user": null,
    "password": null
  },
  "site": {
    "url": null,
    "validateUrl": null,
    "resetUrl": null
  },
  "token": {
    "jwtSecret": "4246e8f9e71b0b086b3b194a4bcb5d07c94dd773dddb51752183f7e9c82c543f",
    "accessLifetime": 900000,
    "emailLifetime": 86400000,
    "resetPasswordLifetime": 1200000,
    "refreshLifetime": 259200000
  },
  "instance": {
    "path": null,
    "maxHistory": 10,
    "minPort": 5621,
    "maxPort": 5671,
    "lifetime": 172800000,
    "permissions": [
      "instance:read",
      "instance:update",
      "instance:execute",
      "instance:backup",
      "instance:console"
    ]
  },
  "temp": {
    "path": null,
    "lifetime": 900000
  },
  "storage": {
    "enable": false,
    "bucket": "",
    "region": "",
    "endpoint": "",
    "forcePathStyle": false,
    "accessKeyId": "",
    "secretAccessKey": ""
  },
  "games": {
    "minecraft": {
      "image": "itzg/minecraft-server:latest",
      "geyser": "https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot",
      "floodgate": "https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot",
      "checkTime": 5000
    },
    "counterstrike": {
      "image": "cm2network/cs2:latest",
      "checkTime": 10000
    },
    "kerbal": {
      "image": "ghcr.io/joaosantos2007/ksp:latest"
    },
    "hytale": {
      "image": "ghcr.io/joaosantos2007/hytale:latest"
    },
    "terraria": {
      "image": "ghcr.io/passivelemon/terraria-docker:latest"
    }
  }
}
