{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": ["node_modules/", "tests/", "instances/", "temp/", "app"],
    "rules": {
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "no-restricted-syntax": [
            "error",
            {
                "selector": "ForInStatement",
                "message": "for..in is not allowed"
            }
        ],
        "no-await-in-loop": "off",
        "no-continue": "off",
        "newline-per-chained-call": "off"
    }
  }
  